\begin {longtable}{|p{6em}|p{8em}|p{4em}|p{4em}|p{16em}|}
 \caption {List of Task PIs} \\
\hline
{\textbf {Task}} & {\textbf {PI}} & {\textbf {Start date}} & {\textbf {End date}} & {\textbf {Title}} \endfirsthead
 \hline \multicolumn {5}{|r|}{Continued on next page} \\ \hline \endfoot
\hline \endlastfoot
\hline
\textbf {T1.1} & \@wp1Task1PI & 1& 12& Test\\
\hline
\textbf {T1.2} & \@wp1Task2PI & 6& 9& Integrate\\
\hline
\textbf {T1.3} & \@wp1Task3PI & 9& 12& Apply\\
\hline
\textbf {T2.1} & \@wp2Task1PI & 1& 12& Test\\
\hline
\textbf {T2.2} & \@wp2Task2PI & 6& 9& Integrate\\
\hline
\textbf {T2.3} & \@wp2Task3PI & 9& 12& Apply\\
\hline
\textbf {T3.1} & \@wp3Task1PI & 1& 12& Test\\
\hline
\textbf {T3.2} & \@wp3Task2PI & 6& 9& Integrate\\
\hline
\textbf {T3.3} & \@wp3Task3PI & 9& 12& Apply\\
\hline
\end {longtable}
