\begin {table} \caption {Summary of staff effort} \label {table:soe} \begin {tabularx}{\textwidth }{|c|X|l|l|l|l|l|l|l|p{6em}|}
\hline
{\textbf {Partic. no.}} & {\textbf {Partic. short name}}
& {\textbf {WP1}}
& {\textbf {WP2}}
& {\textbf {WP3}}
& \multicolumn {4}{|l|}{ {\textbf {Total person months}} }\\
 \hline
1 & UoC
& \textbf {12}
& 3
& 3
& \multicolumn {4}{|l|}{ 18 }\\
\hline
2 & UoP2
& 3
& \textbf {12}
& 8
& \multicolumn {4}{|l|}{ 23 }\\
\hline
3 & UoP3
& 2
& 6
& \textbf {12}
& \multicolumn {4}{|l|}{ 20 }\\
\hline
\textbf {Total} &
\cellcolor [gray]{0.8}
& 17
& 21
& 23
& \multicolumn {4}{|l|}{ 61} \\
\hline
\end {tabularx}
 \end {table}
