\ganttgroup {WP1}{1}{2} \\
\ganttbar {T1.1}{1}{1} \\
\ganttbar {T1.2}{1}{1} \\
\ganttbar {T1.3}{1}{1} \\
\ganttbar {T1.4}{1}{2} \\
\ganttbar {T1.5}{2}{2} \\
\ganttbar {T1.6}{2}{2} \\
\ganttbar {T1.7}{2}{2} \\
\ganttgroup {WP2}{2}{6} \\
\ganttbar {T2.1}{2}{3} \\
\ganttbar {T2.2}{3}{4} \\
\ganttbar {T2.3}{4}{5} \\
\ganttbar {T2.4}{4}{5} \\
\ganttbar {T2.5}{4}{5} \\
\ganttbar {T2.6}{4}{5} \\
\ganttbar {T2.7}{4}{5} \\
\ganttbar {T2.8}{5}{6} \\
\ganttgroup {WP3}{6}{12} \\
\ganttbar {T3.1}{6}{12} \\
\ganttbar {T3.2}{6}{12} \\
\ganttbar {T3.3}{12}{12} \\
\ganttgroup {WP4}{12}{18} \\
\ganttbar {T4.1}{12}{18} \\
\ganttbar {T4.2}{12}{13} \\
\ganttbar {T4.3}{18}{18} \\
\ganttbar {T4.4}{18}{18} \\
\ganttgroup {WP5}{18}{20} \\
\ganttbar {T5.1}{18}{20} \\
\ganttgroup {WP6}{20}{30} \\
\ganttbar {T6.1}{20}{22} \\
\ganttbar {T6.2}{20}{30} \\
\ganttgroup {WP7}{30}{40} \\
\ganttbar {T7.1}{30}{40} \\
\ganttbar {T7.2}{30}{40} \\
\ganttbar {T7.3}{30}{40} \\
