\begin {longtable}{|p{5em}|p{16em}|p{4.5em}|p{5em}|p{9em}|}
 \caption {List of milestones} \\
\hline
{\textbf {Milestone number}} & {\textbf {Milestone name}} & {\textbf {Related WPs}} & {\textbf {Estimated date}} & {\textbf {Means of verification}} \endfirsthead
 \hline \multicolumn {5}{|r|}{Continued on next page} \\ \hline \endfoot
\hline \endlastfoot
\hline
\textbf {M1} & Completed Development of Model 1 for Command A& \csname @ms1WPList\endcsname & End of WP2 (add week number)& Execution of command using trigger thought\\
\hline
\textbf {M2} & Completed Development of Model 1 for Commands A and B& \csname @ms2WPList\endcsname & mid WP3 (add week number)& Execution of alternating commands using trigger thoughts\\
\hline
\textbf {M3} & Completed Development of Model 1 for n-Commnands& \csname @ms3WPList\endcsname & End WP3 (add week number)& Playing a game of 1P Super Mario Bros\\
\hline
\textbf {M4} & Completed Development of Model 2 for n-Commnands& \csname @ms4WPList\endcsname & End WP4 (add week number)& Playing a game of 2P Super Mario Bros\\
\hline
\textbf {M5} & Transitioning from using virtualHID on OpenEmu to Wheelchair in Realtime& \csname @ms5WPList\endcsname & mid WP7 (add week number)& Driving a wheelchair with no hands\\
\hline
\textbf {M6} & Integration with Locked-In Patient& \csname @ms6WPList\endcsname & End of WP7 (add week number)& Enabling a Locked-in patient to communicate using cogniLink\\
\hline
\textbf {M7} & Training Universal Model for n-Commands& \csname @ms7WPList\endcsname & End of WP8 (add week number)& Ease of training models for new users\\
\hline
\end {longtable}
