\begin {longtable}{|p{3.5em}|p{19em}|p{2em}|p{4.5em}|p{1.5em}|p{3em}|p{3.5em}|}
 \caption {Deliverable list} \\
\hline
{\textbf {Delive\protect \discretionary {\char \hyphenchar \font }{}{}rable number}} & {\textbf {Deliverable name}} & {\textbf {WP no.}} & {\textbf {Lead participant name}} & {\textbf {Na\protect \discretionary {\char \hyphenchar \font }{}{}tu\protect \discretionary {\char \hyphenchar \font }{}{}re}} & {\textbf {Disse\protect \discretionary {\char \hyphenchar \font }{}{}mina\protect \discretionary {\char \hyphenchar \font }{}{}tion Level}} & {\textbf {Delivery date (proj. week)}} \endfirsthead
 \hline \multicolumn {6}{|r|}{Continued on next page} \\ \hline \endfoot
\hline \endlastfoot
\hline
\textbf {D1.2} & Report on Feasibility study for the model implementation.& WP1 & georgio& R& PU& 12 \\
\hline
\textbf {D2.2} & Report on Feasibility study for the model implementation.& WP2 & georgio& R& PU& 12 \\
\hline
\textbf {D3.2} & Report on Feasibility study for the model implementation.& WP3 & georgio& R& PU& 12 \\
\hline
\textbf {D4.2} & Report on Feasibility study for the model implementation.& WP4 & georgio& R& PU& 12 \\
\hline
\textbf {D5.2} & Report on Feasibility study for the model implementation.& WP5 & georgio& R& PU& 12 \\
\hline
\textbf {D6.2} & Report on Feasibility study for the model implementation.& WP6 & georgio& R& PU& 12 \\
\hline
\textbf {D7.2} & Report on Feasibility study for the model implementation.& WP7 & georgio& R& PU& 12 \\
\hline
\textbf {D1.3} & Prototype of model implementation.& WP1 & georgio& R& PU& 24 \\
\hline
\textbf {D2.3} & Prototype of model implementation.& WP2 & georgio& R& PU& 24 \\
\hline
\textbf {D3.3} & Prototype of model implementation.& WP3 & georgio& R& PU& 24 \\
\hline
\textbf {D4.3} & Prototype of model implementation.& WP4 & georgio& R& PU& 24 \\
\hline
\textbf {D5.3} & Prototype of model implementation.& WP5 & georgio& R& PU& 24 \\
\hline
\textbf {D6.3} & Prototype of model implementation.& WP6 & georgio& R& PU& 24 \\
\hline
\textbf {D7.3} & Prototype of model implementation.& WP7 & georgio& R& PU& 24 \\
\hline
\textbf {D1.1} & Report on the definition of the model specifications.& WP1 & georgio& R& PU& 36 \\
\hline
\textbf {D2.1} & Report on the definition of the model specifications.& WP2 & georgio& R& PU& 36 \\
\hline
\textbf {D3.1} & Report on the definition of the model specifications.& WP3 & georgio& R& PU& 36 \\
\hline
\textbf {D4.1} & Report on the definition of the model specifications.& WP4 & georgio& R& PU& 36 \\
\hline
\textbf {D5.1} & Report on the definition of the model specifications.& WP5 & georgio& R& PU& 36 \\
\hline
\textbf {D6.1} & Report on the definition of the model specifications.& WP6 & georgio& R& PU& 36 \\
\hline
\textbf {D7.1} & Report on the definition of the model specifications.& WP7 & georgio& R& PU& 36 \\
\hline
\end {longtable}
