\ganttgroup {WP1}{1}{2} \\
\ganttbar {T1.1}{1}{1} \\
\ganttbar {T1.2}{1}{1} \\
\ganttbar {T1.3}{1}{1} \\
\ganttbar {T1.4}{1}{2} \\
\ganttbar {T1.5}{2}{2} \\
\ganttbar {T1.6}{2}{2} \\
\ganttbar {T1.7}{2}{2} \\
\ganttgroup {WP2}{2}{6} \\
\ganttbar {T2.1}{2}{3} \\
\ganttbar {T2.2}{3}{4} \\
\ganttbar {T2.3}{4}{5} \\
\ganttbar {T2.4}{4}{5} \\
\ganttbar {T2.5}{4}{5} \\
\ganttbar {T2.6}{4}{5} \\
\ganttbar {T2.7}{4}{5} \\
\ganttbar {T2.8}{5}{6} \\
\ganttgroup {WP3}{6}{12} \\
\ganttbar {T3.1}{6}{12} \\
\ganttbar {T3.2}{6}{12} \\
\ganttbar {T3.3}{12}{12} \\
\ganttgroup {WP4}{1}{36} \\
\ganttbar {T4.1}{1}{12} \\
\ganttbar {T4.2}{6}{9} \\
\ganttbar {T4.3}{9}{12} \\
\ganttgroup {WP5}{1}{36} \\
\ganttbar {T5.1}{1}{12} \\
\ganttbar {T5.2}{6}{9} \\
\ganttbar {T5.3}{9}{12} \\
\ganttgroup {WP6}{1}{36} \\
\ganttbar {T6.1}{1}{12} \\
\ganttbar {T6.2}{6}{9} \\
\ganttbar {T6.3}{9}{12} \\
\ganttgroup {WP7}{1}{36} \\
\ganttbar {T7.1}{1}{12} \\
\ganttbar {T7.2}{6}{9} \\
\ganttbar {T7.3}{9}{12} \\
