\begin {longtable}{|p{3.5em}|p{19em}|p{2em}|p{4.5em}|p{1.5em}|p{3em}|p{3.5em}|}
 \caption {Deliverable list} \\
\hline
{\textbf {Delive\protect \discretionary {\char \hyphenchar \font }{}{}rable number}} & {\textbf {Deliverable name}} & {\textbf {WP no.}} & {\textbf {Lead participant name}} & {\textbf {Na\protect \discretionary {\char \hyphenchar \font }{}{}tu\protect \discretionary {\char \hyphenchar \font }{}{}re}} & {\textbf {Disse\protect \discretionary {\char \hyphenchar \font }{}{}mina\protect \discretionary {\char \hyphenchar \font }{}{}tion Level}} & {\textbf {Delivery date (proj. week)}} \endfirsthead
 \hline \multicolumn {6}{|r|}{Continued on next page} \\ \hline \endfoot
\hline \endlastfoot
\hline
\textbf {D1.1} & WP1 W1 Progress Report.& WP1 & georgio& R& PU& 1 \\
\hline
\textbf {D1.2} & Demonstration of APIs& WP1 & georgio& D& PU& 2 \\
\hline
\textbf {D1.3} & WP1 Code+Tools Merged to master.& WP1 & georgio& P& PU& 2 \\
\hline
\textbf {D1.4} & Main Report with full progress accomplished after the end of WP3.& WP1 & georgio& R& PU& 2 \\
\hline
\textbf {D2.1} & Report 1 about the data collection process and initiation of the first round of training.& WP2 & georgio& R& PU& 4 \\
\hline
\textbf {D2.2} & First iteration of the model.& WP2 & georgio& P& PU& 5 \\
\hline
\textbf {D2.3} & Report 2 about model accuracy after inputing initial test and validation datasets.& WP2 & georgio& R& PU& 5 \\
\hline
\textbf {D2.4} & Report 3 will include a comparative view of accuracy for each patch/iteration of the model.& WP2 & georgio& R& PU& 6 \\
\hline
\textbf {D2.5} & Second iteration of the model.& WP2 & georgio& P& PU& 6 \\
\hline
\textbf {D2.6} & Main Report update with full progress accomplished after the end of WP2.& WP2 & georgio& R& PU& 6 \\
\hline
\textbf {D2.7} & Video demonstration of thought recognition process.& WP2 & georgio& D& PU& 6 \\
\hline
\textbf {D3.1} & A demonstration of the execution of alternating commands, after successful training of the second command to model 1.& WP3 & georgio& D& PU& 8 \\
\hline
\textbf {D3.2} & Report 1 on findings made while training new commands.& WP3 & georgio& R& PU& 11 \\
\hline
\textbf {D3.3} & Report 2 will comapre the variation of latency between the model and the virtual HID for each code patch.& WP3 & georgio& R& PU& 12 \\
\hline
\textbf {D3.4} & Code for virtual HID and updated Model 1 with multiple command recognition will be pushed to master.& WP3 & georgio& P& PU& 12 \\
\hline
\textbf {D3.5} & A demonstration of the ability to play a game of 1P Super Mario Bros using cogniLink.& WP3 & georgio& D& PU& 12 \\
\hline
\textbf {D3.6} & Main Report update with full progress accomplished after the end of WP3.& WP3 & georgio& R& PU& 12 \\
\hline
\textbf {D5.2} & Report on Feasibility study for the model implementation.& WP5 & georgio& R& PU& 12 \\
\hline
\textbf {D6.2} & Report on Feasibility study for the model implementation.& WP6 & georgio& R& PU& 12 \\
\hline
\textbf {D7.2} & Report on Feasibility study for the model implementation.& WP7 & georgio& R& PU& 12 \\
\hline
\textbf {D4.1} & Merging model switching code to master.& WP4 & georgio& P& PU& 13 \\
\hline
\textbf {D4.2} & Report on the ability to use 2 models simultaneously as 2 virtual HID devices.& WP4 & georgio& R& PU& 13 \\
\hline
\textbf {D4.5} & Merging code of Models 1 and 2 to master.& WP4 & georgio& P& PU& 13 \\
\hline
\textbf {D4.3} & Report on Model 2 Command 8.& WP4 & georgio& R& PU& 15 \\
\hline
\textbf {D4.4} & Report on training Model 2 for n-Commands.& WP4 & georgio& R& PU& 18 \\
\hline
\textbf {D4.6} & A demonstration of the ability to play a game of 2P Super Mario Bros using cogniLink.& WP4 & georgio& D& PU& 18 \\
\hline
\textbf {D4.7} & Main Report update with full progress accomplished after the end of WP4.& WP4 & georgio& R& PU& 18 \\
\hline
\textbf {D5.3} & Prototype of model implementation.& WP5 & georgio& R& PU& 24 \\
\hline
\textbf {D6.3} & Prototype of model implementation.& WP6 & georgio& R& PU& 24 \\
\hline
\textbf {D7.3} & Prototype of model implementation.& WP7 & georgio& R& PU& 24 \\
\hline
\textbf {D5.1} & Report on the definition of the model specifications.& WP5 & georgio& R& PU& 36 \\
\hline
\textbf {D6.1} & Report on the definition of the model specifications.& WP6 & georgio& R& PU& 36 \\
\hline
\textbf {D7.1} & Report on the definition of the model specifications.& WP7 & georgio& R& PU& 36 \\
\hline
\end {longtable}
