\begin {longtable}{|p{18em}|p{8em}|p{16em}|}
 \caption {Critical risks for implementation} \label {table:risks} \\
\hline
{\textbf {Description of Risk}} & {\textbf {WPs involved}} & {\textbf {Proposed risk-mitigation measures}} \endfirsthead
 \hline \multicolumn {3}{|r|}{Continued on next page} \\ \hline \endfoot
\hline \endlastfoot
\hline
Not being able to recognize thoughts via brain activity in a timely manner.& \csname @rk1WP\endcsname & \csname @rk1Solution\endcsname \\
\hline
Difficulty in implementing the virtualHID using macOS' IOKit.& \csname @rk2WP\endcsname & \csname @rk2Solution\endcsname \\
\hline
\end {longtable}
