\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Implementation}{2}{chapter.1}}
\newlabel{cha:implementation}{{\M@TitleReference {1}{Implementation}}{2}{Implementation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tool Chain}{2}{section.1.1}}
\newlabel{sec:tc}{{\M@TitleReference {1.1}{Tool Chain}}{2}{Tool Chain}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tool Chain Diagram}}{2}{figure.1.1}}
\newlabel{fig:tcd}{{\M@TitleReference {1}{Tool Chain Diagram}}{2}{Tool Chain Diagram}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project work plan}{2}{section.1.2}}
\newlabel{sec:work-plan}{{\M@TitleReference {1.2}{Project work plan}}{2}{Project work plan}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Work package description}{2}{section*.1}}
\newlabel{sec:wps}{{\M@TitleReference {1.2}{Work package description}}{2}{Work package description}{section*.1}{}}
\newlabel{wp:data}{{\M@TitleReference {1}{Work package description}}{2}{Work package description}{@wpcount.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T1.1: Task1 (W1-W12) }{3}{section*.4}}
\newlabel{task:wp1task1}{{\M@TitleReference {T1.1}{Task T1.1: Task1 (W1-W12) }}{3}{Task \the@wptask : Task1 (W1-W12)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T1.2: Task2 (W6-W9) }{3}{section*.5}}
\newlabel{task:wp2task2}{{\M@TitleReference {T1.2}{Task T1.2: Task2 (W6-W9) }}{3}{Task \the@wptask : Task2 (W6-W9)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T1.3: Task3 (W9-W12) }{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{D1.1}{3}{section*.8}}
\newlabel{dev:wp1specs}{{\M@TitleReference {D1.1}{D1.1}}{3}{\the@wpdeliv }{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{D1.2}{3}{section*.9}}
\newlabel{dev:wp1implementation}{{\M@TitleReference {D1.2}{D1.2}}{3}{\the@wpdeliv }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{D1.3}{3}{section*.10}}
\newlabel{dev:wp1prototype}{{\M@TitleReference {D1.3}{D1.3}}{3}{\the@wpdeliv }{section*.10}{}}
\@input{wp-m1cA.aux}
\@input{wp-m1cN.aux}
\@input{wp-m2cN.aux}
\@input{wp-opt.aux}
\@input{wp-app.aux}
\@input{wp-mUcN.aux}
\gdef \LT@i {\LT@entry 
    {1}{56.59998pt}\LT@entry 
    {1}{154.74995pt}\LT@entry 
    {1}{56.19998pt}\LT@entry 
    {1}{78.09998pt}\LT@entry 
    {1}{56.19998pt}\LT@entry 
    {1}{45.24998pt}\LT@entry 
    {1}{45.24998pt}}
\@writefile{toc}{\contentsline {subsection}{List of work packages}{10}{section*.66}}
\newlabel{sec:wplist}{{\M@TitleReference {1.2}{List of work packages}}{10}{List of work packages}{section*.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2b}{List of work packages}}{10}{table.1.2}}
\@writefile{toc}{\contentsline {subsection}{List of deliverables}{10}{section*.67}}
\newlabel{sec:deliverables}{{\M@TitleReference {1.2}{List of deliverables}}{10}{List of deliverables}{section*.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2c}{Deliverable list}}{10}{table.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{51.12497pt}\LT@entry 
    {1}{220.44994pt}\LT@entry 
    {1}{34.29999pt}\LT@entry 
    {1}{61.67497pt}\LT@entry 
    {1}{28.82498pt}\LT@entry 
    {1}{45.24998pt}\LT@entry 
    {1}{50.72498pt}}
\gdef \LT@iii {\LT@entry 
    {1}{67.54997pt}\LT@entry 
    {1}{187.59995pt}\LT@entry 
    {1}{61.67497pt}\LT@entry 
    {1}{67.14998pt}\LT@entry 
    {1}{110.94997pt}}
\gdef \LT@iv {\LT@entry 
    {1}{209.89993pt}\LT@entry 
    {1}{99.99997pt}\LT@entry 
    {1}{187.59995pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Management and risk assessment}{11}{section.1.3}}
\newlabel{sec:management}{{\M@TitleReference {1.3}{Management and risk assessment}}{11}{Management and risk assessment}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{List of milestones}{11}{section*.68}}
\newlabel{sec:milestones}{{\M@TitleReference {1.3}{List of milestones}}{11}{List of milestones}{section*.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3a}{List of milestones}}{11}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{Critical risks for implementation}{11}{section*.69}}
\newlabel{sec:risks}{{\M@TitleReference {2}{Critical risks for implementation}}{11}{Critical risks for implementation}{section*.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3b}{Critical risks for implementation}}{11}{table.1.2}}
\newlabel{table:risks}{{\M@TitleReference {1.3b}{Critical risks for implementation}}{11}{Critical risks for implementation}{table.1.2}{}}
\bibstyle{apacite}
\bibdata{refs}
\@writefile{lot}{\contentsline {table}{\numberline {1.5a}{\ignorespaces Summary of staff effort}}{12}{table.1.1}}
\newlabel{table:soe}{{\M@TitleReference {1.5a}{Summary of staff effort}}{12}{Summary of staff effort}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consortium as a whole}{12}{section.1.4}}
\newlabel{sec:consortium}{{\M@TitleReference {1.4}{Consortium as a whole}}{12}{Consortium as a whole}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resources to be committed}{12}{section.1.5}}
\newlabel{sec:resources}{{\M@TitleReference {1.5}{Resources to be committed}}{12}{Resources to be committed}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of staff efforts}{12}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{‘Other direct cost’ items (travel, equipment, other goods and services, large research infrastructure)}{12}{section*.71}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ethics and Security}{13}{chapter.2}}
\newlabel{cha:ethics}{{\M@TitleReference {2}{Ethics and Security}}{13}{Ethics and Security}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ethics}{13}{section.2.1}}
\newlabel{sec:ethics}{{\M@TitleReference {2.1}{Ethics}}{13}{Ethics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security}{13}{section.2.2}}
\newlabel{sec:security}{{\M@TitleReference {2.2}{Security}}{13}{Security}{section.2.2}{}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
