\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Implementation}{2}{chapter.1}}
\newlabel{cha:implementation}{{\M@TitleReference {1}{Implementation}}{2}{Implementation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tool Chain}{2}{section.1.1}}
\newlabel{sec:tc}{{\M@TitleReference {1.1}{Tool Chain}}{2}{Tool Chain}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tool Chain Diagram}}{2}{figure.1.1}}
\newlabel{fig:tcd}{{\M@TitleReference {1}{Tool Chain Diagram}}{2}{Tool Chain Diagram}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project work plan}{2}{section.1.2}}
\newlabel{sec:work-plan}{{\M@TitleReference {1.2}{Project work plan}}{2}{Project work plan}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Work package description}{2}{section*.1}}
\newlabel{sec:wps}{{\M@TitleReference {1.2}{Work package description}}{2}{Work package description}{section*.1}{}}
\newlabel{wp:data}{{\M@TitleReference {1}{Work package description}}{2}{Work package description}{@wpcount.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T1.1: Task1 (W1-W1) }{3}{section*.4}}
\newlabel{task:wp1task1}{{\M@TitleReference {T1.1}{Task T1.1: Task1 (W1-W1) }}{3}{Task \the@wptask : Task1 (W1-W1)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T1.2: Task2 (W1-W1) }{3}{section*.5}}
\newlabel{task:wp1task2}{{\M@TitleReference {T1.2}{Task T1.2: Task2 (W1-W1) }}{3}{Task \the@wptask : Task2 (W1-W1)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T1.3: Task3 (W1-W1) }{3}{section*.6}}
\newlabel{task:wp1task3}{{\M@TitleReference {T1.3}{Task T1.3: Task3 (W1-W1) }}{3}{Task \the@wptask : Task3 (W1-W1)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T1.4: Task4 (W1-W2) }{3}{section*.7}}
\newlabel{task:wp1task4}{{\M@TitleReference {T1.4}{Task T1.4: Task4 (W1-W2) }}{3}{Task \the@wptask : Task4 (W1-W2)}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T1.5: Task5 (W2-W2) }{3}{section*.8}}
\newlabel{task:wp1task5}{{\M@TitleReference {T1.5}{Task T1.5: Task5 (W2-W2) }}{3}{Task \the@wptask : Task5 (W2-W2)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T1.6: Task6 (W2-W2) }{3}{section*.9}}
\newlabel{task:wp1task6}{{\M@TitleReference {T1.6}{Task T1.6: Task6 (W2-W2) }}{3}{Task \the@wptask : Task6 (W2-W2)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T1.7: Task7 (W2-W2) }{3}{section*.10}}
\newlabel{task:wp1task7}{{\M@TitleReference {T1.7}{Task T1.7: Task7 (W2-W2) }}{3}{Task \the@wptask : Task7 (W2-W2)}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{D1.1}{3}{section*.12}}
\newlabel{wp1:reportw1}{{\M@TitleReference {D1.1}{D1.1}}{3}{\the@wpdeliv }{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{D1.2}{3}{section*.13}}
\newlabel{wp1:demo}{{\M@TitleReference {D1.2}{D1.2}}{3}{\the@wpdeliv }{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{D1.3}{3}{section*.14}}
\newlabel{wp1:prototype}{{\M@TitleReference {D1.3}{D1.3}}{3}{\the@wpdeliv }{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{D1.4}{3}{section*.15}}
\newlabel{dev:MR0.1}{{\M@TitleReference {D1.4}{D1.4}}{3}{\the@wpdeliv }{section*.15}{}}
\@input{wp-m1cA.aux}
\@input{wp-m1cN.aux}
\@input{wp-m2cN.aux}
\@input{wp-opt.aux}
\@input{wp-app.aux}
\@input{wp-mUcN.aux}
\gdef \LT@i {\LT@entry 
    {1}{56.59998pt}\LT@entry 
    {1}{154.74995pt}\LT@entry 
    {1}{56.19998pt}\LT@entry 
    {1}{78.09998pt}\LT@entry 
    {1}{56.19998pt}\LT@entry 
    {1}{45.24998pt}\LT@entry 
    {1}{45.24998pt}}
\@writefile{toc}{\contentsline {subsection}{List of work packages}{11}{section*.85}}
\newlabel{sec:wplist}{{\M@TitleReference {1.2}{List of work packages}}{11}{List of work packages}{section*.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2b}{List of work packages}}{11}{table.1.2}}
\@writefile{toc}{\contentsline {subsection}{List of deliverables}{11}{section*.86}}
\newlabel{sec:deliverables}{{\M@TitleReference {1.2}{List of deliverables}}{11}{List of deliverables}{section*.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2c}{Deliverable list}}{11}{table.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{51.12497pt}\LT@entry 
    {1}{220.44994pt}\LT@entry 
    {1}{34.29999pt}\LT@entry 
    {1}{61.67497pt}\LT@entry 
    {1}{28.82498pt}\LT@entry 
    {1}{45.24998pt}\LT@entry 
    {1}{50.72498pt}}
\gdef \LT@iii {\LT@entry 
    {1}{67.54997pt}\LT@entry 
    {1}{187.59995pt}\LT@entry 
    {1}{61.67497pt}\LT@entry 
    {1}{67.14998pt}\LT@entry 
    {1}{110.94997pt}}
\gdef \LT@iv {\LT@entry 
    {1}{209.89993pt}\LT@entry 
    {1}{99.99997pt}\LT@entry 
    {1}{187.59995pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Management and risk assessment}{13}{section.1.3}}
\newlabel{sec:management}{{\M@TitleReference {1.3}{Management and risk assessment}}{13}{Management and risk assessment}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{List of milestones}{13}{section*.87}}
\newlabel{sec:milestones}{{\M@TitleReference {1.3}{List of milestones}}{13}{List of milestones}{section*.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3a}{List of milestones}}{13}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{Critical risks for implementation}{13}{section*.88}}
\newlabel{sec:risks}{{\M@TitleReference {7}{Critical risks for implementation}}{13}{Critical risks for implementation}{section*.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3b}{Critical risks for implementation}}{13}{table.1.2}}
\newlabel{table:risks}{{\M@TitleReference {1.3b}{Critical risks for implementation}}{13}{Critical risks for implementation}{table.1.2}{}}
\bibstyle{apacite}
\bibdata{refs}
\@writefile{lot}{\contentsline {table}{\numberline {1.5a}{\ignorespaces Summary of staff effort}}{14}{table.1.1}}
\newlabel{table:soe}{{\M@TitleReference {1.5a}{Summary of staff effort}}{14}{Summary of staff effort}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consortium as a whole}{14}{section.1.4}}
\newlabel{sec:consortium}{{\M@TitleReference {1.4}{Consortium as a whole}}{14}{Consortium as a whole}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resources to be committed}{14}{section.1.5}}
\newlabel{sec:resources}{{\M@TitleReference {1.5}{Resources to be committed}}{14}{Resources to be committed}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of staff efforts}{14}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{‘Other direct cost’ items (travel, equipment, other goods and services, large research infrastructure)}{14}{section*.90}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ethics and Security}{15}{chapter.2}}
\newlabel{cha:ethics}{{\M@TitleReference {2}{Ethics and Security}}{15}{Ethics and Security}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ethics}{15}{section.2.1}}
\newlabel{sec:ethics}{{\M@TitleReference {2.1}{Ethics}}{15}{Ethics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security}{15}{section.2.2}}
\newlabel{sec:security}{{\M@TitleReference {2.2}{Security}}{15}{Security}{section.2.2}{}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
