\begin {longtable}{|p{3.5em}|p{19em}|p{2em}|p{4.5em}|p{1.5em}|p{3em}|p{3.5em}|}
 \caption {Deliverable list} \\
\hline
{\textbf {Delive\protect \discretionary {\char \hyphenchar \font }{}{}rable number}} & {\textbf {Deliverable name}} & {\textbf {WP no.}} & {\textbf {Lead participant name}} & {\textbf {Na\protect \discretionary {\char \hyphenchar \font }{}{}tu\protect \discretionary {\char \hyphenchar \font }{}{}re}} & {\textbf {Disse\protect \discretionary {\char \hyphenchar \font }{}{}mina\protect \discretionary {\char \hyphenchar \font }{}{}tion Level}} & {\textbf {Delivery date (proj. month)}} \endfirsthead
 \hline \multicolumn {6}{|r|}{Continued on next page} \\ \hline \endfoot
\hline \endlastfoot
\hline
\textbf {D1.2} & Report on Feasibility study for the model implementation.& WP1 & UoP3& R& PU& 12 \\
\hline
\textbf {D2.2} & Report on Feasibility study for the model implementation.& WP2 & UoP3& R& PU& 12 \\
\hline
\textbf {D3.2} & Report on Feasibility study for the model implementation.& WP3 & UoP3& R& PU& 12 \\
\hline
\textbf {D1.3} & Prototype of model implementation.& WP1 & UoP2& R& PU& 24 \\
\hline
\textbf {D2.3} & Prototype of model implementation.& WP2 & UoP2& R& PU& 24 \\
\hline
\textbf {D3.3} & Prototype of model implementation.& WP3 & UoP2& R& PU& 24 \\
\hline
\textbf {D1.1} & Report on the definition of the model specifications.& WP1 & UoC& R& PU& 36 \\
\hline
\textbf {D2.1} & Report on the definition of the model specifications.& WP2 & UoC& R& PU& 36 \\
\hline
\textbf {D3.1} & Report on the definition of the model specifications.& WP3 & UoC& R& PU& 36 \\
\hline
\end {longtable}
