\begin {longtable}{|p{4em}|p{13em}|p{4em}|p{6em}|p{4em}|p{3em}|p{3em}|}
 \caption {List of work packages} \\
\hline
{\textbf {Work package number}} & {\textbf {Work package title}} & {\textbf {Lead participant no.}} & {\textbf {Lead participant name}} & {\textbf {Person-months}} & {\textbf {Start month}} & {\textbf {End month}} \endfirsthead
 \hline \multicolumn {7}{|r|}{Continued on next page} \\ \hline \endfoot
\cellcolor [gray]{0.8} & \multicolumn {2}{|c|}{\textbf {TOTAL}} & \cellcolor [gray]{0.8} & {61} & \cellcolor [gray]{0.8} & \cellcolor [gray]{0.8} \\ \hline \endlastfoot
\hline
\textbf {WP1} & MANAGEMENT WORK PACKAGE& 1& UoC& 17 & 1& 36\\
\hline
\textbf {WP2} & DEVELOPMENT WORK PACKAGE& 2& UoP2& 21 & 1& 36\\
\hline
\textbf {WP3} & TEST WORK PACKAGE& 3& UoP3& 23 & 1& 36\\
\hline
\end {longtable}
