\begin {table} \caption {Summary of staff effort} \label {table:soe} \begin {tabularx}{\textwidth }{|c|X|l|l|l|l|l|l|l|p{6em}|}
\hline
{\textbf {Partic. no.}} & {\textbf {Partic. short name}}
& {\textbf {WP1}}
& {\textbf {WP2}}
& {\textbf {WP3}}
& \multicolumn {4}{|l|}{ {\textbf {Total person weeks}} }\\
 \hline
1 & UoC
& \textbf {12}
& \textbf {3}
& 0
& \multicolumn {4}{|l|}{ 15 }\\
\hline
2 & UoP2
& 0
& 0
& 0
& \multicolumn {4}{|l|}{ 0 }\\
\hline
3 & UoP3
& 0
& 0
& \textbf {12}
& \multicolumn {4}{|l|}{ 12 }\\
\hline
\textbf {Total} &
\cellcolor [gray]{0.8}
& 12
& 3
& 12
& \multicolumn {4}{|l|}{ 27} \\
\hline
\end {tabularx}
 \end {table}
