\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Implementation}{2}{chapter.1}}
\newlabel{cha:implementation}{{\M@TitleReference {1}{Implementation}}{2}{Implementation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project work plan}{2}{section.1.1}}
\newlabel{sec:work-plan}{{\M@TitleReference {1.1}{Project work plan}}{2}{Project work plan}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Work package description}{3}{section*.1}}
\newlabel{sec:wps}{{\M@TitleReference {1.1}{Work package description}}{3}{Work package description}{section*.1}{}}
\newlabel{wp:management}{{\M@TitleReference {1}{Work package description}}{3}{Work package description}{@wpcount.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T1.1: Test (M1-M12) }{3}{section*.4}}
\newlabel{task:wp1test}{{\M@TitleReference {T1.1}{Task T1.1: Test (M1-M12) }}{3}{Task \the@wptask : Test (M1-M12)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T1.2: Integrate (M6-M9) }{3}{section*.5}}
\newlabel{task:wp1integrate}{{\M@TitleReference {T1.2}{Task T1.2: Integrate (M6-M9) }}{3}{Task \the@wptask : Integrate (M6-M9)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T1.3: Apply (M9-M12) }{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Role of partners}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{D1.1}{4}{section*.9}}
\newlabel{dev:wp1specs}{{\M@TitleReference {D1.1}{D1.1}}{4}{\the@wpdeliv }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{D1.2}{4}{section*.10}}
\newlabel{dev:wp1implementation}{{\M@TitleReference {D1.2}{D1.2}}{4}{\the@wpdeliv }{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{D1.3}{4}{section*.11}}
\newlabel{dev:wp1prototype}{{\M@TitleReference {D1.3}{D1.3}}{4}{\the@wpdeliv }{section*.11}{}}
\@input{wp-develop.aux}
\@input{wp-test.aux}
\gdef \LT@i {\LT@entry 
    {1}{56.59998pt}\LT@entry 
    {1}{154.74995pt}\LT@entry 
    {1}{56.19998pt}\LT@entry 
    {1}{78.09998pt}\LT@entry 
    {1}{56.19998pt}\LT@entry 
    {1}{45.24998pt}\LT@entry 
    {1}{45.24998pt}}
\gdef \LT@ii {\LT@entry 
    {1}{51.12497pt}\LT@entry 
    {1}{220.44994pt}\LT@entry 
    {1}{34.29999pt}\LT@entry 
    {1}{61.67497pt}\LT@entry 
    {1}{28.82498pt}\LT@entry 
    {1}{45.24998pt}\LT@entry 
    {1}{50.72498pt}}
\@writefile{toc}{\contentsline {subsection}{List of work packages}{7}{section*.32}}
\newlabel{sec:wplist}{{\M@TitleReference {1.1}{List of work packages}}{7}{List of work packages}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1b}{List of work packages}}{7}{table.1.2}}
\@writefile{toc}{\contentsline {subsection}{List of deliverables}{7}{section*.33}}
\newlabel{sec:deliverables}{{\M@TitleReference {1.1}{List of deliverables}}{7}{List of deliverables}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1c}{Deliverable list}}{7}{table.1.3}}
\gdef \LT@iii {\LT@entry 
    {1}{67.54997pt}\LT@entry 
    {1}{187.59995pt}\LT@entry 
    {1}{61.67497pt}\LT@entry 
    {1}{67.14998pt}\LT@entry 
    {1}{110.94997pt}}
\gdef \LT@iv {\LT@entry 
    {1}{209.89993pt}\LT@entry 
    {1}{99.99997pt}\LT@entry 
    {1}{187.59995pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Management and risk assessment}{8}{section.1.2}}
\newlabel{sec:management}{{\M@TitleReference {1.2}{Management and risk assessment}}{8}{Management and risk assessment}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{List of milestones}{8}{section*.34}}
\newlabel{sec:milestones}{{\M@TitleReference {1.2}{List of milestones}}{8}{List of milestones}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2a}{List of milestones}}{8}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{Critical risks for implementation}{8}{section*.35}}
\newlabel{sec:risks}{{\M@TitleReference {2}{Critical risks for implementation}}{8}{Critical risks for implementation}{section*.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2b}{Critical risks for implementation}}{8}{table.1.2}}
\newlabel{table:risks}{{\M@TitleReference {1.2b}{Critical risks for implementation}}{8}{Critical risks for implementation}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Consortium as a whole}{8}{section.1.3}}
\newlabel{sec:consortium}{{\M@TitleReference {1.3}{Consortium as a whole}}{8}{Consortium as a whole}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4a}{\ignorespaces Summary of staff effort}}{9}{table.1.1}}
\newlabel{table:soe}{{\M@TitleReference {1.4a}{Summary of staff effort}}{9}{Summary of staff effort}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resources to be committed}{9}{section.1.4}}
\newlabel{sec:resources}{{\M@TitleReference {1.4}{Resources to be committed}}{9}{Resources to be committed}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of staff efforts}{9}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{‘Other direct cost’ items (travel, equipment, other goods and services, large research infrastructure)}{9}{section*.37}}
\bibstyle{apacite}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{References}{10}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ethics and Security}{11}{chapter.2}}
\newlabel{cha:ethics}{{\M@TitleReference {2}{Ethics and Security}}{11}{Ethics and Security}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ethics}{11}{section.2.1}}
\newlabel{sec:ethics}{{\M@TitleReference {2.1}{Ethics}}{11}{Ethics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security}{11}{section.2.2}}
\newlabel{sec:security}{{\M@TitleReference {2.2}{Security}}{11}{Security}{section.2.2}{}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
