\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Excellence}{2}{chapter.1}}
\newlabel{cha:excellence}{{\M@TitleReference {1}{Excellence}}{2}{Excellence}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Targeted breakthrough, Long term vision and Objectives}{2}{section.1.1}}
\newlabel{sec:objectives}{{\M@TitleReference {1.1}{Targeted breakthrough, Long term vision and Objectives}}{2}{Targeted breakthrough, Long term vision and Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relation to the work programme}{2}{section.1.2}}
\newlabel{sec:relation-to-work-programme}{{\M@TitleReference {1.2}{Relation to the work programme}}{2}{Relation to the work programme}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Novelty, level of ambition and foundational character}{2}{section.1.3}}
\newlabel{sec:ambition}{{\M@TitleReference {1.3}{Novelty, level of ambition and foundational character}}{2}{Novelty, level of ambition and foundational character}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research methods}{2}{section.1.4}}
\newlabel{sec:methods}{{\M@TitleReference {1.4}{Research methods}}{2}{Research methods}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Interdisciplinary nature}{3}{section.1.5}}
\newlabel{sec:interdisciplinary}{{\M@TitleReference {1.5}{Interdisciplinary nature}}{3}{Interdisciplinary nature}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Impact}{3}{chapter.2}}
\newlabel{cha:impact}{{\M@TitleReference {2}{Impact}}{3}{Impact}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expected impact}{3}{section.2.1}}
\newlabel{sec:expected-impact}{{\M@TitleReference {2.1}{Expected impact}}{3}{Expected impact}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measures to maximize impact}{3}{section.2.2}}
\newlabel{sec:maximize-impact}{{\M@TitleReference {2.2}{Measures to maximize impact}}{3}{Measures to maximize impact}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Dissemination and exploitation of results}{3}{section*.1}}
\newlabel{sec:dissemination-exploitation}{{\M@TitleReference {2.2}{Dissemination and exploitation of results}}{3}{Dissemination and exploitation of results}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Communication activities}{4}{section*.2}}
\newlabel{sec:communication}{{\M@TitleReference {2.2}{Communication activities}}{4}{Communication activities}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{4}{chapter.3}}
\newlabel{cha:implementation}{{\M@TitleReference {3}{Implementation}}{4}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project work plan}{4}{section.3.1}}
\newlabel{sec:work-plan}{{\M@TitleReference {3.1}{Project work plan}}{4}{Project work plan}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Work package description}{5}{section*.3}}
\newlabel{sec:wps}{{\M@TitleReference {3.1}{Work package description}}{5}{Work package description}{section*.3}{}}
\newlabel{wp:management}{{\M@TitleReference {1}{Work package description}}{5}{Work package description}{@wpcount.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T1.1: Test (M1-M12) }{6}{section*.6}}
\newlabel{task:wp1test}{{\M@TitleReference {T1.1}{Task T1.1: Test (M1-M12) }}{6}{Task \the@wptask : Test (M1-M12)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T1.2: Integrate (M6-M9) }{6}{section*.7}}
\newlabel{task:wp1integrate}{{\M@TitleReference {T1.2}{Task T1.2: Integrate (M6-M9) }}{6}{Task \the@wptask : Integrate (M6-M9)}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T1.3: Apply (M9-M12) }{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Role of partners}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{D1.1}{6}{section*.11}}
\newlabel{dev:wp1specs}{{\M@TitleReference {D1.1}{D1.1}}{6}{\the@wpdeliv }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{D1.2}{6}{section*.12}}
\newlabel{dev:wp1implementation}{{\M@TitleReference {D1.2}{D1.2}}{6}{\the@wpdeliv }{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{D1.3}{6}{section*.13}}
\newlabel{dev:wp1prototype}{{\M@TitleReference {D1.3}{D1.3}}{6}{\the@wpdeliv }{section*.13}{}}
\@input{wp-develop.aux}
\@input{wp-test.aux}
\gdef \LT@i {\LT@entry 
    {1}{56.59998pt}\LT@entry 
    {1}{154.74995pt}\LT@entry 
    {1}{56.19998pt}\LT@entry 
    {1}{78.09998pt}\LT@entry 
    {1}{56.19998pt}\LT@entry 
    {1}{45.24998pt}\LT@entry 
    {1}{45.24998pt}}
\gdef \LT@ii {\LT@entry 
    {1}{51.12497pt}\LT@entry 
    {1}{220.44994pt}\LT@entry 
    {1}{34.29999pt}\LT@entry 
    {1}{61.67497pt}\LT@entry 
    {1}{28.82498pt}\LT@entry 
    {1}{45.24998pt}\LT@entry 
    {1}{50.72498pt}}
\@writefile{toc}{\contentsline {subsection}{List of work packages}{9}{section*.34}}
\newlabel{sec:wplist}{{\M@TitleReference {3.1}{List of work packages}}{9}{List of work packages}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1b}{List of work packages}}{9}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{List of deliverables}{9}{section*.35}}
\newlabel{sec:deliverables}{{\M@TitleReference {3.1}{List of deliverables}}{9}{List of deliverables}{section*.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1c}{Deliverable list}}{9}{table.3.3}}
\gdef \LT@iii {\LT@entry 
    {1}{67.54997pt}\LT@entry 
    {1}{187.59995pt}\LT@entry 
    {1}{61.67497pt}\LT@entry 
    {1}{67.14998pt}\LT@entry 
    {1}{110.94997pt}}
\gdef \LT@iv {\LT@entry 
    {1}{209.89993pt}\LT@entry 
    {1}{99.99997pt}\LT@entry 
    {1}{187.59995pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Management and risk assessment}{10}{section.3.2}}
\newlabel{sec:management}{{\M@TitleReference {3.2}{Management and risk assessment}}{10}{Management and risk assessment}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{List of milestones}{10}{section*.36}}
\newlabel{sec:milestones}{{\M@TitleReference {3.2}{List of milestones}}{10}{List of milestones}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2a}{List of milestones}}{10}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{Critical risks for implementation}{10}{section*.37}}
\newlabel{sec:risks}{{\M@TitleReference {2}{Critical risks for implementation}}{10}{Critical risks for implementation}{section*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2b}{Critical risks for implementation}}{10}{table.3.2}}
\newlabel{table:risks}{{\M@TitleReference {3.2b}{Critical risks for implementation}}{10}{Critical risks for implementation}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consortium as a whole}{10}{section.3.3}}
\newlabel{sec:consortium}{{\M@TitleReference {3.3}{Consortium as a whole}}{10}{Consortium as a whole}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4a}{\ignorespaces Summary of staff effort}}{11}{table.3.1}}
\newlabel{table:soe}{{\M@TitleReference {3.4a}{Summary of staff effort}}{11}{Summary of staff effort}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resources to be committed}{11}{section.3.4}}
\newlabel{sec:resources}{{\M@TitleReference {3.4}{Resources to be committed}}{11}{Resources to be committed}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of staff efforts}{11}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{‘Other direct cost’ items (travel, equipment, other goods and services, large research infrastructure)}{11}{section*.39}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Members of the consortium}{13}{chapter.4}}
\newlabel{cha:members}{{\M@TitleReference {4}{Members of the consortium}}{13}{Members of the consortium}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Participants (applicants)}{13}{section.4.1}}
\newlabel{sec:participants}{{\M@TitleReference {4.1}{Participants (applicants)}}{13}{Participants (applicants)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Third parties involved in the project (third party resources)}{13}{section.4.2}}
\newlabel{sec:third-parties}{{\M@TitleReference {4.2}{Third parties involved in the project (third party resources)}}{13}{Third parties involved in the project (third party resources)}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Ethics and Security}{14}{chapter.5}}
\newlabel{cha:ethics}{{\M@TitleReference {5}{Ethics and Security}}{14}{Ethics and Security}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ethics}{14}{section.5.1}}
\newlabel{sec:ethics}{{\M@TitleReference {5.1}{Ethics}}{14}{Ethics}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Security}{15}{section.5.2}}
\newlabel{sec:security}{{\M@TitleReference {5.2}{Security}}{15}{Security}{section.5.2}{}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
