\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Implementation}{2}{chapter.1}}
\newlabel{cha:implementation}{{\M@TitleReference {1}{Implementation}}{2}{Implementation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project work plan}{2}{section.1.1}}
\newlabel{sec:work-plan}{{\M@TitleReference {1.1}{Project work plan}}{2}{Project work plan}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Work package description}{2}{section*.1}}
\newlabel{sec:wps}{{\M@TitleReference {1.1}{Work package description}}{2}{Work package description}{section*.1}{}}
\newlabel{wp:data}{{\M@TitleReference {1}{Work package description}}{2}{Work package description}{@wpcount.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T1.1: Task1 (M1-M12) }{2}{section*.4}}
\newlabel{task:wp1task1}{{\M@TitleReference {T1.1}{Task T1.1: Task1 (M1-M12) }}{2}{Task \the@wptask : Task1 (M1-M12)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T1.2: Task2 (M6-M9) }{2}{section*.5}}
\newlabel{task:wp2task2}{{\M@TitleReference {T1.2}{Task T1.2: Task2 (M6-M9) }}{2}{Task \the@wptask : Task2 (M6-M9)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T1.3: Task3 (M9-M12) }{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{D1.1}{2}{section*.8}}
\newlabel{dev:wp1specs}{{\M@TitleReference {D1.1}{D1.1}}{2}{\the@wpdeliv }{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{D1.2}{2}{section*.9}}
\newlabel{dev:wp1implementation}{{\M@TitleReference {D1.2}{D1.2}}{2}{\the@wpdeliv }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{D1.3}{2}{section*.10}}
\newlabel{dev:wp1prototype}{{\M@TitleReference {D1.3}{D1.3}}{2}{\the@wpdeliv }{section*.10}{}}
\@input{wp-m1cA.aux}
\@input{wp-test.aux}
\gdef \LT@i {\LT@entry 
    {1}{56.59998pt}\LT@entry 
    {1}{154.74995pt}\LT@entry 
    {1}{56.19998pt}\LT@entry 
    {1}{78.09998pt}\LT@entry 
    {1}{56.19998pt}\LT@entry 
    {1}{45.24998pt}\LT@entry 
    {1}{45.24998pt}}
\gdef \LT@ii {\LT@entry 
    {1}{51.12497pt}\LT@entry 
    {1}{220.44994pt}\LT@entry 
    {1}{34.29999pt}\LT@entry 
    {1}{61.67497pt}\LT@entry 
    {1}{28.82498pt}\LT@entry 
    {1}{45.24998pt}\LT@entry 
    {1}{50.72498pt}}
\@writefile{toc}{\contentsline {subsection}{List of work packages}{6}{section*.30}}
\newlabel{sec:wplist}{{\M@TitleReference {1.1}{List of work packages}}{6}{List of work packages}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1b}{List of work packages}}{6}{table.1.2}}
\@writefile{toc}{\contentsline {subsection}{List of deliverables}{6}{section*.31}}
\newlabel{sec:deliverables}{{\M@TitleReference {1.1}{List of deliverables}}{6}{List of deliverables}{section*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1c}{Deliverable list}}{6}{table.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Management and risk assessment}{6}{section.1.2}}
\newlabel{sec:management}{{\M@TitleReference {1.2}{Management and risk assessment}}{6}{Management and risk assessment}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{List of milestones}{6}{section*.32}}
\newlabel{sec:milestones}{{\M@TitleReference {1.2}{List of milestones}}{6}{List of milestones}{section*.32}{}}
\gdef \LT@iii {\LT@entry 
    {1}{67.54997pt}\LT@entry 
    {1}{187.59995pt}\LT@entry 
    {1}{61.67497pt}\LT@entry 
    {1}{67.14998pt}\LT@entry 
    {1}{110.94997pt}}
\gdef \LT@iv {\LT@entry 
    {1}{209.89993pt}\LT@entry 
    {1}{99.99997pt}\LT@entry 
    {1}{187.59995pt}}
\bibstyle{apacite}
\bibdata{refs}
\@writefile{lot}{\contentsline {table}{\numberline {1.4a}{\ignorespaces Summary of staff effort}}{7}{table.1.1}}
\newlabel{table:soe}{{\M@TitleReference {1.4a}{Summary of staff effort}}{7}{Summary of staff effort}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2a}{List of milestones}}{7}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{Critical risks for implementation}{7}{section*.33}}
\newlabel{sec:risks}{{\M@TitleReference {2}{Critical risks for implementation}}{7}{Critical risks for implementation}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2b}{Critical risks for implementation}}{7}{table.1.2}}
\newlabel{table:risks}{{\M@TitleReference {1.2b}{Critical risks for implementation}}{7}{Critical risks for implementation}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Consortium as a whole}{7}{section.1.3}}
\newlabel{sec:consortium}{{\M@TitleReference {1.3}{Consortium as a whole}}{7}{Consortium as a whole}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resources to be committed}{7}{section.1.4}}
\newlabel{sec:resources}{{\M@TitleReference {1.4}{Resources to be committed}}{7}{Resources to be committed}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of staff efforts}{7}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{‘Other direct cost’ items (travel, equipment, other goods and services, large research infrastructure)}{7}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ethics and Security}{9}{chapter.2}}
\newlabel{cha:ethics}{{\M@TitleReference {2}{Ethics and Security}}{9}{Ethics and Security}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ethics}{9}{section.2.1}}
\newlabel{sec:ethics}{{\M@TitleReference {2.1}{Ethics}}{9}{Ethics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security}{9}{section.2.2}}
\newlabel{sec:security}{{\M@TitleReference {2.2}{Security}}{9}{Security}{section.2.2}{}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
