\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{wp:m1cN}{{\M@TitleReference {3}{Work package description}}{6}{Work package description}{@wpcount.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T3.1: Task1 (W6-W12) }{6}{section*.36}}
\newlabel{task:wp3HIDfinilazation}{{\M@TitleReference {T3.1}{Task T3.1: Task1 (W6-W12) }}{6}{Task \the@wptask : Task1 (W6-W12)}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T3.2: Task2 (W6-W12) }{6}{section*.37}}
\newlabel{task:wp3training}{{\M@TitleReference {T3.2}{Task T3.2: Task2 (W6-W12) }}{6}{Task \the@wptask : Task2 (W6-W12)}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T3.3: Task3 (W12-W12) }{6}{section*.38}}
\newlabel{task:wp3demo}{{\M@TitleReference {T3.3}{Task T3.3: Task3 (W12-W12) }}{6}{Task \the@wptask : Task3 (W12-W12)}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{D3.1}{6}{section*.40}}
\newlabel{dev:wp3d1}{{\M@TitleReference {D3.1}{D3.1}}{6}{\the@wpdeliv }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{D3.2}{6}{section*.41}}
\newlabel{dev:wp3r1}{{\M@TitleReference {D3.2}{D3.2}}{6}{\the@wpdeliv }{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{D3.3}{6}{section*.42}}
\newlabel{dev:wp3r2}{{\M@TitleReference {D3.3}{D3.3}}{6}{\the@wpdeliv }{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{D3.4}{6}{section*.43}}
\newlabel{dev:wp3r1}{{\M@TitleReference {D3.4}{D3.4}}{6}{\the@wpdeliv }{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{D3.5}{6}{section*.44}}
\newlabel{dev:wp3prototype}{{\M@TitleReference {D3.5}{D3.5}}{6}{\the@wpdeliv }{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{D3.6}{6}{section*.45}}
\newlabel{dev:MR0.3}{{\M@TitleReference {D3.6}{D3.6}}{6}{\the@wpdeliv }{section*.45}{}}
\@setckpt{wp-m1cN}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{7}
\setcounter{lastsheet}{14}
\setcounter{lastpage}{14}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{@wpcount}{3}
\setcounter{@milestone}{0}
\setcounter{@risk}{0}
\setcounter{@pcount}{1}
\setcounter{@totpm}{12}
\setcounter{@totdeliv}{17}
\setcounter{@tottask}{18}
\setcounter{@wptask}{3}
\setcounter{@wpdeliv}{6}
\setcounter{@wpgroup}{0}
\setcounter{@wpcolempty}{5}
\setcounter{@wpcolgroup}{1}
\setcounter{@wpcolidx}{6}
\setcounter{@wpcolgrplast}{1}
\setcounter{@wpcountgroups}{1}
\setcounter{@wptotgroups}{1}
\setcounter{@pmpnum}{1}
\setcounter{@costsT}{0}
\setcounter{@costsE}{0}
\setcounter{@costsO}{0}
\setcounter{@totcosts}{0}
\setcounter{@costsLRI}{0}
\setcounter{@row}{0}
\setcounter{@deliv0date}{0}
\setcounter{BibCnt}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{@p1totpm}{12}
\setcounter{@pGeorgionum}{1}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{4}
\setcounter{@wp1totpm}{2}
\setcounter{@wp1tottk}{7}
\setcounter{@tk1WP}{1}
\setcounter{@tk1T}{1}
\setcounter{@tk2WP}{1}
\setcounter{@tk2T}{2}
\setcounter{@tk3WP}{1}
\setcounter{@tk3T}{3}
\setcounter{@tk4WP}{1}
\setcounter{@tk4T}{4}
\setcounter{@tk5WP}{1}
\setcounter{@tk5T}{5}
\setcounter{@tk6WP}{1}
\setcounter{@tk6T}{6}
\setcounter{@tk7WP}{1}
\setcounter{@tk7T}{7}
\setcounter{@deliv1date}{1}
\setcounter{@deliv1WP}{1}
\setcounter{@deliv1N}{1}
\setcounter{@deliv1D}{1}
\setcounter{@deliv2date}{2}
\setcounter{@deliv2WP}{1}
\setcounter{@deliv2N}{2}
\setcounter{@deliv2D}{2}
\setcounter{@deliv3date}{2}
\setcounter{@deliv3WP}{1}
\setcounter{@deliv3N}{3}
\setcounter{@deliv3D}{3}
\setcounter{@deliv4date}{2}
\setcounter{@deliv4WP}{1}
\setcounter{@deliv4N}{4}
\setcounter{@deliv4D}{4}
\setcounter{@wp2totpm}{4}
\setcounter{@wp2tottk}{8}
\setcounter{@tk8WP}{2}
\setcounter{@tk8T}{1}
\setcounter{@tk9WP}{2}
\setcounter{@tk9T}{2}
\setcounter{@tk10WP}{2}
\setcounter{@tk10T}{3}
\setcounter{@tk11WP}{2}
\setcounter{@tk11T}{4}
\setcounter{@tk12WP}{2}
\setcounter{@tk12T}{5}
\setcounter{@tk13WP}{2}
\setcounter{@tk13T}{6}
\setcounter{@tk14WP}{2}
\setcounter{@tk14T}{7}
\setcounter{@tk15WP}{2}
\setcounter{@tk15T}{8}
\setcounter{@deliv5date}{4}
\setcounter{@deliv5WP}{2}
\setcounter{@deliv5N}{1}
\setcounter{@deliv5D}{1}
\setcounter{@deliv6date}{5}
\setcounter{@deliv6WP}{2}
\setcounter{@deliv6N}{2}
\setcounter{@deliv6D}{2}
\setcounter{@deliv7date}{5}
\setcounter{@deliv7WP}{2}
\setcounter{@deliv7N}{3}
\setcounter{@deliv7D}{3}
\setcounter{@deliv8date}{6}
\setcounter{@deliv8WP}{2}
\setcounter{@deliv8N}{4}
\setcounter{@deliv8D}{4}
\setcounter{@deliv9date}{6}
\setcounter{@deliv9WP}{2}
\setcounter{@deliv9N}{5}
\setcounter{@deliv9D}{5}
\setcounter{@deliv10date}{6}
\setcounter{@deliv10WP}{2}
\setcounter{@deliv10N}{6}
\setcounter{@deliv10D}{6}
\setcounter{@deliv11date}{6}
\setcounter{@deliv11WP}{2}
\setcounter{@deliv11N}{7}
\setcounter{@deliv11D}{7}
\setcounter{@wp3totpm}{6}
\setcounter{@wp3tottk}{3}
\setcounter{@tk16WP}{3}
\setcounter{@tk16T}{1}
\setcounter{@tk17WP}{3}
\setcounter{@tk17T}{2}
\setcounter{@tk18WP}{3}
\setcounter{@tk18T}{3}
\setcounter{@deliv12date}{8}
\setcounter{@deliv12WP}{3}
\setcounter{@deliv12N}{1}
\setcounter{@deliv12D}{1}
\setcounter{@deliv13date}{11}
\setcounter{@deliv13WP}{3}
\setcounter{@deliv13N}{2}
\setcounter{@deliv13D}{2}
\setcounter{@deliv14date}{12}
\setcounter{@deliv14WP}{3}
\setcounter{@deliv14N}{3}
\setcounter{@deliv14D}{3}
\setcounter{@deliv15date}{12}
\setcounter{@deliv15WP}{3}
\setcounter{@deliv15N}{4}
\setcounter{@deliv15D}{4}
\setcounter{@deliv16date}{12}
\setcounter{@deliv16WP}{3}
\setcounter{@deliv16N}{5}
\setcounter{@deliv16D}{5}
\setcounter{@deliv17date}{12}
\setcounter{@deliv17WP}{3}
\setcounter{@deliv17N}{6}
\setcounter{@deliv17D}{6}
}
