\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{wp:m1cA}{{\M@TitleReference {2}{Work package description}}{3}{Work package description}{@wpcount.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T2.1: Task1 (W1-W12) }{3}{section*.13}}
\newlabel{task:wp2task1}{{\M@TitleReference {T2.1}{Task T2.1: Task1 (W1-W12) }}{3}{Task \the@wptask : Task1 (W1-W12)}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T2.2: Task2 (W6-W9) }{3}{section*.14}}
\newlabel{task:wp2task2}{{\M@TitleReference {T2.2}{Task T2.2: Task2 (W6-W9) }}{3}{Task \the@wptask : Task2 (W6-W9)}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T2.3: Task 3 (W9-W12) }{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{D2.1}{3}{section*.17}}
\newlabel{dev:wp2specs}{{\M@TitleReference {D2.1}{D2.1}}{3}{\the@wpdeliv }{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{D2.2}{3}{section*.18}}
\newlabel{dev:wp2implementation}{{\M@TitleReference {D2.2}{D2.2}}{3}{\the@wpdeliv }{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{D2.3}{3}{section*.19}}
\newlabel{dev:wp2prototype}{{\M@TitleReference {D2.3}{D2.3}}{3}{\the@wpdeliv }{section*.19}{}}
\@setckpt{wp-m1cA}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{4}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{@wpcount}{2}
\setcounter{@milestone}{0}
\setcounter{@risk}{0}
\setcounter{@pcount}{3}
\setcounter{@totpm}{15}
\setcounter{@totdeliv}{6}
\setcounter{@tottask}{6}
\setcounter{@wptask}{3}
\setcounter{@wpdeliv}{3}
\setcounter{@wpgroup}{0}
\setcounter{@wpcolempty}{5}
\setcounter{@wpcolgroup}{3}
\setcounter{@wpcolidx}{6}
\setcounter{@wpcolgrplast}{3}
\setcounter{@wpcountgroups}{1}
\setcounter{@wptotgroups}{1}
\setcounter{@pmpnum}{1}
\setcounter{@costsT}{0}
\setcounter{@costsE}{0}
\setcounter{@costsO}{0}
\setcounter{@totcosts}{0}
\setcounter{@costsLRI}{0}
\setcounter{@row}{0}
\setcounter{@deliv0date}{0}
\setcounter{BibCnt}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{@p1totpm}{15}
\setcounter{@pUoCnum}{1}
\setcounter{@p2totpm}{0}
\setcounter{@pUoP2num}{2}
\setcounter{@p3totpm}{0}
\setcounter{@pUoP3num}{3}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{4}
\setcounter{@wp1totpm}{12}
\setcounter{@wp1tottk}{3}
\setcounter{@tk1WP}{1}
\setcounter{@tk1T}{1}
\setcounter{@tk2WP}{1}
\setcounter{@tk2T}{2}
\setcounter{@tk3WP}{1}
\setcounter{@tk3T}{3}
\setcounter{@deliv1date}{36}
\setcounter{@deliv1WP}{1}
\setcounter{@deliv1N}{1}
\setcounter{@deliv1D}{1}
\setcounter{@deliv2date}{12}
\setcounter{@deliv2WP}{1}
\setcounter{@deliv2N}{2}
\setcounter{@deliv2D}{2}
\setcounter{@deliv3date}{24}
\setcounter{@deliv3WP}{1}
\setcounter{@deliv3N}{3}
\setcounter{@deliv3D}{3}
\setcounter{@wp2totpm}{3}
\setcounter{@wp2tottk}{3}
\setcounter{@tk4WP}{2}
\setcounter{@tk4T}{1}
\setcounter{@tk5WP}{2}
\setcounter{@tk5T}{2}
\setcounter{@tk6WP}{2}
\setcounter{@tk6T}{3}
\setcounter{@deliv4date}{36}
\setcounter{@deliv4WP}{2}
\setcounter{@deliv4N}{1}
\setcounter{@deliv4D}{1}
\setcounter{@deliv5date}{12}
\setcounter{@deliv5WP}{2}
\setcounter{@deliv5N}{2}
\setcounter{@deliv5D}{2}
\setcounter{@deliv6date}{24}
\setcounter{@deliv6WP}{2}
\setcounter{@deliv6N}{3}
\setcounter{@deliv6D}{3}
}
