\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{wp:opt}{{\M@TitleReference {5}{Work package description}}{7}{Work package description}{@wpcount.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T5.1: Task1 (W1-W12) }{7}{section*.46}}
\newlabel{task:wp1task1}{{\M@TitleReference {T5.1}{Task T5.1: Task1 (W1-W12) }}{7}{Task \the@wptask : Task1 (W1-W12)}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T5.2: Task2 (W6-W9) }{7}{section*.47}}
\newlabel{task:wp2task2}{{\M@TitleReference {T5.2}{Task T5.2: Task2 (W6-W9) }}{7}{Task \the@wptask : Task2 (W6-W9)}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Task T5.3: Task3 (W9-W12) }{7}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{D5.1}{7}{section*.50}}
\newlabel{dev:wp1specs}{{\M@TitleReference {D5.1}{D5.1}}{7}{\the@wpdeliv }{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{D5.2}{7}{section*.51}}
\newlabel{dev:wp1implementation}{{\M@TitleReference {D5.2}{D5.2}}{7}{\the@wpdeliv }{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{D5.3}{7}{section*.52}}
\newlabel{dev:wp1prototype}{{\M@TitleReference {D5.3}{D5.3}}{7}{\the@wpdeliv }{section*.52}{}}
\@setckpt{wp-opt}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{13}
\setcounter{lastpage}{13}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{@wpcount}{5}
\setcounter{@milestone}{0}
\setcounter{@risk}{0}
\setcounter{@pcount}{1}
\setcounter{@totpm}{41}
\setcounter{@totdeliv}{16}
\setcounter{@tottask}{19}
\setcounter{@wptask}{3}
\setcounter{@wpdeliv}{3}
\setcounter{@wpgroup}{0}
\setcounter{@wpcolempty}{5}
\setcounter{@wpcolgroup}{1}
\setcounter{@wpcolidx}{6}
\setcounter{@wpcolgrplast}{1}
\setcounter{@wpcountgroups}{1}
\setcounter{@wptotgroups}{1}
\setcounter{@pmpnum}{1}
\setcounter{@costsT}{0}
\setcounter{@costsE}{0}
\setcounter{@costsO}{0}
\setcounter{@totcosts}{0}
\setcounter{@costsLRI}{0}
\setcounter{@row}{0}
\setcounter{@deliv0date}{0}
\setcounter{BibCnt}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{@p1totpm}{41}
\setcounter{@pgeorgionum}{1}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{4}
\setcounter{@wp1totpm}{2}
\setcounter{@wp1tottk}{7}
\setcounter{@tk1WP}{1}
\setcounter{@tk1T}{1}
\setcounter{@tk2WP}{1}
\setcounter{@tk2T}{2}
\setcounter{@tk3WP}{1}
\setcounter{@tk3T}{3}
\setcounter{@tk4WP}{1}
\setcounter{@tk4T}{4}
\setcounter{@tk5WP}{1}
\setcounter{@tk5T}{5}
\setcounter{@tk6WP}{1}
\setcounter{@tk6T}{6}
\setcounter{@tk7WP}{1}
\setcounter{@tk7T}{7}
\setcounter{@deliv1date}{1}
\setcounter{@deliv1WP}{1}
\setcounter{@deliv1N}{1}
\setcounter{@deliv1D}{1}
\setcounter{@deliv2date}{2}
\setcounter{@deliv2WP}{1}
\setcounter{@deliv2N}{2}
\setcounter{@deliv2D}{2}
\setcounter{@deliv3date}{2}
\setcounter{@deliv3WP}{1}
\setcounter{@deliv3N}{3}
\setcounter{@deliv3D}{3}
\setcounter{@deliv4date}{2}
\setcounter{@deliv4WP}{1}
\setcounter{@deliv4N}{4}
\setcounter{@deliv4D}{4}
\setcounter{@wp2totpm}{3}
\setcounter{@wp2tottk}{3}
\setcounter{@tk8WP}{2}
\setcounter{@tk8T}{1}
\setcounter{@tk9WP}{2}
\setcounter{@tk9T}{2}
\setcounter{@tk10WP}{2}
\setcounter{@tk10T}{3}
\setcounter{@deliv5date}{36}
\setcounter{@deliv5WP}{2}
\setcounter{@deliv5N}{1}
\setcounter{@deliv5D}{1}
\setcounter{@deliv6date}{12}
\setcounter{@deliv6WP}{2}
\setcounter{@deliv6N}{2}
\setcounter{@deliv6D}{2}
\setcounter{@deliv7date}{24}
\setcounter{@deliv7WP}{2}
\setcounter{@deliv7N}{3}
\setcounter{@deliv7D}{3}
\setcounter{@wp3totpm}{12}
\setcounter{@wp3tottk}{3}
\setcounter{@tk11WP}{3}
\setcounter{@tk11T}{1}
\setcounter{@tk12WP}{3}
\setcounter{@tk12T}{2}
\setcounter{@tk13WP}{3}
\setcounter{@tk13T}{3}
\setcounter{@deliv8date}{36}
\setcounter{@deliv8WP}{3}
\setcounter{@deliv8N}{1}
\setcounter{@deliv8D}{1}
\setcounter{@deliv9date}{12}
\setcounter{@deliv9WP}{3}
\setcounter{@deliv9N}{2}
\setcounter{@deliv9D}{2}
\setcounter{@deliv10date}{24}
\setcounter{@deliv10WP}{3}
\setcounter{@deliv10N}{3}
\setcounter{@deliv10D}{3}
\setcounter{@wp4totpm}{12}
\setcounter{@wp4tottk}{3}
\setcounter{@tk14WP}{4}
\setcounter{@tk14T}{1}
\setcounter{@tk15WP}{4}
\setcounter{@tk15T}{2}
\setcounter{@tk16WP}{4}
\setcounter{@tk16T}{3}
\setcounter{@deliv11date}{36}
\setcounter{@deliv11WP}{4}
\setcounter{@deliv11N}{1}
\setcounter{@deliv11D}{1}
\setcounter{@deliv12date}{12}
\setcounter{@deliv12WP}{4}
\setcounter{@deliv12N}{2}
\setcounter{@deliv12D}{2}
\setcounter{@deliv13date}{24}
\setcounter{@deliv13WP}{4}
\setcounter{@deliv13N}{3}
\setcounter{@deliv13D}{3}
\setcounter{@wp5totpm}{12}
\setcounter{@wp5tottk}{3}
\setcounter{@tk17WP}{5}
\setcounter{@tk17T}{1}
\setcounter{@tk18WP}{5}
\setcounter{@tk18T}{2}
\setcounter{@tk19WP}{5}
\setcounter{@tk19T}{3}
\setcounter{@deliv14date}{36}
\setcounter{@deliv14WP}{5}
\setcounter{@deliv14N}{1}
\setcounter{@deliv14D}{1}
\setcounter{@deliv15date}{12}
\setcounter{@deliv15WP}{5}
\setcounter{@deliv15N}{2}
\setcounter{@deliv15D}{2}
\setcounter{@deliv16date}{24}
\setcounter{@deliv16WP}{5}
\setcounter{@deliv16N}{3}
\setcounter{@deliv16D}{3}
}
