\begin{abstract}
Great strides have been achieved in making computers more accessible; however, it is a fact that we can do so much better. When technology is designed for everyone, it lets everyone do what they want, including, but not being 
limited to, individuals with motor, dexterity, and/or speech impairments. 
In this document we propose cogniLink, a tool to help developers make computers more accessible for persons with afflictions. cogniLink works as a brain-computer interface that allows the user to trigger the execution of a command 
by simply thinking of a trigger.
A training data set is to be collected from n-users in order to train n-models using an ElectroEncephaloGram (EEG). Each model is trained to recognize one or more trigger thoughts. The same model interacts with a stack of software 
which maps positive outputs from the model to a command and executes it. In this case, for the purpose of demonstration, the model will be trained to recognize commands from one user which will be mapped to a virtualHID in such a 
way that the user can play Super Mario Bros®. After an extensive process of training n-models, a universal model (UM) will be trained using data from the aforementioned n-models in order to have a simpler training process for new 
users.
cogniLink will allow disabled people to execute commands in a very seamless and orderly fashion, thus making computers more accessible to persons with digital input impairments. Two of cogniLink's long term goals are to allow 
an amputee to be able to effortlessly be able to control a wheelchair in realtime, and for someone suffering from Locked-In Syndrome to be able to interact with the world around them at more ease.
\end{abstract}
