%project Gantt chart


\begin{figure}
  \centering

  \begin{ganttchart}%
    [
    x unit = 0.25cm,
    y unit title=0.4cm,
    y unit chart=0.4cm,
    vgrid,
    title/.style={draw=black!50, fill=green!50!black},
    title label font=\sffamily\bfseries\color{white},
    title label anchor/.style={below=-1.6ex},
    title left shift=.05,
    title right shift=-.05,
    title height=1,
    bar/.style={draw=none, fill=blue!75},
    bar height=.6,
    bar label font=\small\color{black!50},
    milestone label font=\small\color{red!50},
    group right shift=0,
    group top shift=.6,
    group height=.3,
    group peaks={}{}{.2},
    incomplete/.style={fill=red}]{60}
    
    \gantttitle{ACRONYM}{60} \\
    \gantttitle{Year 1}{12} 
    \gantttitle{Year 2}{12} 
    \gantttitle{Year 3}{12}  
    \gantttitle{Year 4}{12}  
    \gantttitle{Year 5}{12} \\ 
    
    \ganttchartdata % data generated by the ICTProposal.cls
    
  \end{ganttchart}

  \caption[Gantt chart]{Project Gantt chart.}
  \label{fig:gantt}
\end{figure}
