\chapter{Implementation}
\label{cha:implementation}

\section{Project work plan}
\label{sec:work-plan}
\instructions{
Please provide the following:
\begin{itemize}
\item brief presentation of the overall structure of the work plan;
\item timing of the different work packages and their components (Gantt chart or similar);
\item detailed work description, i.e.:
\begin{itemize}
\item a description of each work package (table 3.1a);
\item a list of work packages (table 3.1b);
\item a list of major deliverables (table 3.1c);
\end{itemize}
\item graphical presentation of the components showing how they inter-relate (Pert chart or similar).
\end{itemize}
\vskip0.2cm
\emph{\indent Give full details. Base your account on the logical structure of the project and the stages in which it is to be carried out. Include details of the resources to be allocated to each work package. The number of work packages should be proportionate to the scale and complexity of the project.}
\vskip0.2cm
\emph{You should give enough detail in each work package to justify the proposed resources to be allocated and also quantified information so that progress can be monitored, including by the Commission.}
\vskip0.2cm
\emph{You are advised to include a distinct work package on ``management'' (see section 3.2) and to give due visibility in the work plan to ``dissemination and exploitation'' and ``communication activities'', either with distinct tasks or distinct work packages.}
\vskip0.2cm
\emph{You will be required to include an updated (or confirmed) ``plan for the dissemination and exploitation of results'' in both the periodic and final reports. (This does not apply to topics where a draft plan was not required.) This should include a record of activities related to dissemination and exploitation that have been undertaken and those still planned. A report of completed and planned communication activities will also be required.}
\vskip0.2cm
\emph{If your project is taking part in the Pilot on Open Research Data\footnote{Certain actions under Horizon 2020 participate in the ‘Pilot on Open Research Data in Horizon 2020’. All other actions can participate on a voluntary basis to this pilot.  Further guidance is available in the H2020 Online Manual on the Participant Portal.}, you must include a 'data management plan' as a distinct deliverable within the first 6 weeks of the project. A template for such a plan is given in the guidelines on data management in the H2020 Online Manual. This deliverable will evolve during the lifetime of the project in order to present the status of the project's reflections on data management.}
\vskip0.2cm
\emph{\noindent \textbf{Definitions:}}
\vskip0.2cm
\emph{\ul{``Work package''} means a major sub-division of the proposed project.}
\vskip0.2cm
\emph{\ul{``Deliverable''} means a distinct output of the project, meaningful in terms of the project's overall objectives and constituted by a report, a document, a technical diagram, a software etc.}
\vskip0.2cm
\emph{\ul{``Milestones''} means control points in the project that help to chart progress. Milestones may correspond to the completion of a key deliverable, allowing the next phase of the work to begin. They may also be needed at intermediary points so that, if problems have arisen, corrective measures can be taken. A milestone may be a critical decision point in the project where, for example, the consortium must decide which of several technologies to adopt for further development.}
\vskip0.2cm
\emph{\noindent Report on work progress is done primarily through the periodic and final reports. Deliverables should complement these reports and should be kept to the minimum necessary.}
}

% Gantt chart in latex (requires pfggantt.sty file)
%\include{gantt}

\subsection{Work package description}
\label{sec:wps}

%Include work-packages as separate files
\input{wp-data}             %Use \input for first WP
\include{wp-m1cA}
\include{wp-test}

\subsection{List of work packages}
\label{sec:wplist}
\makewplist

\subsection{List of deliverables}\footnote{If your action taking part in the Pilot on Open Research Data, you must include a data management plan as a distinct deliverable within the first 6 weeks of the project.  This deliverable will evolve during the lifetime of the project in order to present the status of the project's reflections on data management. A template for such a plan is available on the Participant Portal (Guide on Data Management).}
\label{sec:deliverables}
\instructions{
\textbf{KEY}\\
\emph{Deliverable numbers in order of delivery dates. Please use the numbering convention $<$WP number$>.<$number of deliverable within that WP$>$.}
\vskip0.2cm
\noindent\emph{For example, deliverable 4.2 would be the second deliverable from work package 4.}
\vskip0.2cm
\noindent\textbf{Type:}\\
\emph{Use one of the following codes:}\\
\indent R: Document, report (excluding the periodic and final reports)\\
\indent DEM: Demonstrator, pilot, prototype, plan designs\\
\indent DEC: Websites, patents filing, press \& media actions, videos, etc.\\
\indent OTHER: Software, technical diagram, etc.
\vskip0.2cm
\noindent\textbf{Dissemination level}:\\
\emph{Use one of the following codes:}\\
\indent PU = Public, fully open, e.g. web\\
\indent CO = Confidential, restricted under conditions set out in Model Grant Agreement\\
\indent CI = Classified, information as referred to in Commission Decision 2001/844/EC.\\
\vskip0.2cm
\noindent\textbf{Delivery date}:\\
Measured in weeks from the project start date (week 1).
}
\makedeliverablelist


\section{Management and risk assessment}
\label{sec:management}
\setcounter{table}{0}
\instructions{
\begin{itemize}
\item Describe the organisational structure and the decision-making ( including a list of
milestones (table 3.2a))
\item Describe any critical risks, relating to project implementation, that the stated project's objectives may not be achieved. Detail any risk mitigation measures. Please provide a table with critical risks identified and mitigating actions (table 3.2b)
\end{itemize}
}



\subsection{List of milestones}
\label{sec:milestones}
\instructions{
\vskip0.2cm
\noindent\textbf{KEY}\\
\textbf{Estimated date}\\
\emph{Measured in weeks from the project start date (week 1)}
\vskip0.2cm
\noindent\textbf{Means of verification}\\
\emph{Show how you will confirm that the milestone has been attained. Refer to indicators if appropriate. For example: a laboratory prototype that is ‘up and running’; software released and validated by a user group; field survey complete and data quality validated.}}

\milestone[24]{Completed simulator development}{Software released and
  validated}{1}
\milestone[36]{Final demonstration}{Application of results}{WP\,\ref{wp:test}}

\makemilestoneslist

\subsection{Critical risks for implementation}
\label{sec:risks}

\criticalrisk{The dedicated chip sent to fabrication is not functional.}{WP\,\ref{wp:test}}{Resort to Software simulations}

\makerisklist

\section{Consortium as a whole} 
\label{sec:consortium}
\instructions{
\emph{The individual members of the consortium are described in a separate section 4. There is no need to repeat that information here.}
\begin{itemize}
\item Describe the consortium. How will it match the project’s objectives? How do the members complement one another (and cover the value chain, where appropriate)? In what way does each of them contribute to the project? How will they be able to work effectively together? 
\item If applicable, describe how the project benefits from any industrial/SME involvement.
\item \textbf{Other countries:} If one or more of the participants requesting EU funding is based in a country that is not automatically eligible for such funding (entities from Member States of the EU, from Associated Countries and from one of the countries in the exhaustive list included in General Annex A of the work programme are automatically eligible for EU funding), explain why the participation of the entity in question is essential to carrying out the project. 
\end{itemize}
}

\section{Resources to be committed} 
\label{sec:resources}
\setcounter{table}{0}
\instructions{
\emph{Please make sure the information in this section matches the costs as stated in the budget table in section 3 of the administrative proposal forms, and the number of person/weeks, shown in the detailed work package descriptions.}
\vskip0.2cm
Please provide the following:\\
\begin{itemize}
\item a table showing number of person/weeks required (table 3.4a)
\item a table showing ``other direct costs'' (table 3.4b) for participants where those costs exceed 15\% of the personnel costs (according to the budget table in section 3 of the administrative proposal forms)  
\end{itemize}
}

\subsection{Summary of staff efforts}
\instructions{Table 3.4a: \emph{Please indicate the number of person/weeks over the whole duration of the planned work, for each work package, for each participant. Identify the work-package leader for each WP by showing the relevant person-week figure in bold.}}
\makesummaryofefforttable

\subsection{‘Other direct cost’ items (travel, equipment, other goods and services, large research infrastructure)}
\instructions{
Please provide a table of summary of costs for each participant, if the sum of the costs for ``travel'', ``equipment'', and ``goods and services'' exceeds 15\% of the personnel costs for that participant (according to the budget table in section 3 of the proposal administrative forms).
}

\costsTravel{UoC}{2500}{3 pairwise meetings for 2 people, 2 conferences for 3 people, 3 internal project meetings for 3 people}
\costsEquipment{UoC}{3000}{CAD workstation for chip design}
\costsOther{UoC}{60000}{Fabrication of 2 VLSI chips}
\costsOther{UoP2}{40000}{Fabrication of prototype PCBs}

\makecoststable


\instructions{
Please complete the table below for all participants that would like to declare costs of large research infrastructure under Article 6.2 of the General Model Agreement, irrespective of the percentage of personnel costs. Please indicate (in the justification) if the beneficiary's methodology for declaring the costs for large research infrastructure has already been positively assessed by the Commission.\\
Note: Large research infrastructure means research infrastructure of a total value of at least EUR 20 million, for a beneficiary. More information and further guidance on the direct costing for the large research infrastructure is available in the H2020 Online Manual on the Participant Portal.
}

\costslri{UoP3}{400000}{Synchrotron}
\costslri{UoC}{400000}{Synchrotron}

\makelritable
