%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Work Package Description  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{workpackage}{Virtual HID, Data Collection, and ML Code}
  \label{wp:data} %change and use appropriate description

  %%%%%%%%%%%%%%%%%% TOP TABLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Data for the top table
  \wpstart{1} %Starting Week
  \wpend{36} %End Week
  \wptype{Activity type} %RTD, DEM, MGT, or OTHER

  % Person Weeks per participant (required, max 7, * for leader)  
  % syntax: \personweeks{Participant number}{value}    (not wp leader)
  %     or  \personweeks{Participant short name}{value} (not wp leader)
  %         \personweeks*{Participant number}{value}    (wp leader)
  % for example:
  \personweeks*{UoC}{12}
  \personweeks{UoP2}{3}
  \personweeks{UoP3}{2}
  % etc.

  \makewptable % Work package summary table
    
  % Work Package Objectives
  \begin{wpobjectives}
    This work package has the following objectives:
    \begin{enumerate}
    \item To develop a Virtual Human Interface Device;
    \item To develop an  API that gathers raw data from the Cyton board and feeds it 
to a CSV file;
    \item To write code needed to efficiently store and manage datasets;
    \item To write code needed to start training Model 1 on Command A.
    \end{enumerate}
  \end{wpobjectives}
  
  % Work Package Description
  \begin{wpdescription}
    % Divide work package into multiple tasks.
    % Use \wptask command
    % syntax: \wptask{leader}{contributors}{start-m}{end-m}{title}{description}   
 
    \wptask{UoC}{UoC}{1}{12}{Task1}{
      \label{task:wp1task1}
      Here we will test the WP Task code. 
    }
    \wptask{UoC}{UoC}{6}{9}{Task2}{
      \label{task:wp2task2}
      In this task UZH will integrate the work done in ~\ref{task:wp1test}.
    }    
    \wptask{UoP3}{All other}{9}{12}{Task3}{
      Here all the WP participants will apply the results to...

    }

    
  \end{wpdescription}
  
  % Work Package Deliverable
  \begin{wpdeliverables}
    % Data for the deliverables and milestones  tables
    % syntax: \deliverable[delivery date]{nature}{dissemination
    % level}{description} 
    %
    % nature: R = Report, P = Prototype, D = Demonstrator, O = Other
    % dissemination level: PU = Public, PP = Restricted to other
    % programme participants (including the Commission Services), RE =
    % Restricted to a group specified by the consortium (including the
    % Commission Services), CO = Confidential, only for members of the
    % consortium (including the Commission Services).
    % 
    % \wpdeliverable[date]{R}{PU}{A report on \ldots}

    \wpdeliverable[36]{UoC}{R}{PU}{Report on the definition of the model
      specifications.}\label{dev:wp1specs}
    
    \wpdeliverable[12]{UoP3}{R}{PU}{Report on Feasibility study for the model
      implementation.}\label{dev:wp1implementation}

    \wpdeliverable[24]{UoP2}{R}{PU}{Prototype of model
      implementation.}\label{dev:wp1prototype}

  \end{wpdeliverables}
\end{workpackage}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "proposal-main"
%%% End:
